<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7" lang="en" dir="ltr"><![endif]-->
<!--[if (lte IE 6)&(!IEMobile)]><html class="ie6 ie6-7 ie6-8" lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="ie7 ie6-7 ie6-8" lang="en" dir="ltr"><![endif]-->
<!--[if (IE 8)&(!IEMobile)]><html class="ie8 ie6-8" lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html lang="en" dir="ltr"
  xmlns:content="https://purl.org/rss/1.0/modules/content/"
  xmlns:dc="https://purl.org/dc/terms/"
  xmlns:foaf="https://xmlns.com/foaf/0.1/"
  xmlns:og="https://ogp.me/ns#"
  xmlns:rdfs="https://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="https://rdfs.org/sioc/ns#"
  xmlns:sioct="https://rdfs.org/sioc/types#"
  xmlns:skos="https://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="https://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="https://bostonliteraryhistory.com/sites/all/themes/forgottenchapters/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="shortlink" href="/node/220" />
<link rel="canonical" href="/page-not-found" />

<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<title>Page Not Found | Forgotten Chapters of Boston&#039;s Literary History</title>
<style>
@import url("https://bostonliteraryhistory.com/modules/system/system.base.css?o1vzsw");
@import url("https://bostonliteraryhistory.com/modules/system/system.menus.css?o1vzsw");
@import url("https://bostonliteraryhistory.com/modules/system/system.messages.css?o1vzsw");
@import url("https://bostonliteraryhistory.com/modules/system/system.theme.css?o1vzsw");
</style>
<style>
@import url("https://bostonliteraryhistory.com/modules/comment/comment.css?o1vzsw");
@import url("https://bostonliteraryhistory.com/modules/field/theme/field.css?o1vzsw");
@import url("https://bostonliteraryhistory.com/sites/all/modules/logintoboggan/logintoboggan.css?o1vzsw");
@import url("https://bostonliteraryhistory.com/modules/node/node.css?o1vzsw");
@import url("https://bostonliteraryhistory.com/modules/search/search.css?o1vzsw");
@import url("https://bostonliteraryhistory.com/modules/user/user.css?o1vzsw");
@import url("https://bostonliteraryhistory.com/sites/all/modules/views/css/views.css?o1vzsw");
</style>
<style>
@import url("https://bostonliteraryhistory.com/sites/all/modules/ctools/css/ctools.css?o1vzsw");
@import url("https://bostonliteraryhistory.com/sites/all/modules/panels/css/panels.css?o1vzsw");
@import url("https://bostonliteraryhistory.com/sites/all/modules/typogrify/typogrify.css?o1vzsw");
</style>
<style>
@import url("https://bostonliteraryhistory.com/sites/all/themes/adaptivetheme/adaptivetheme/css/at.base.css?o1vzsw");
@import url("https://bostonliteraryhistory.com/sites/all/themes/adaptivetheme/adaptivetheme/css/at.layout.css?o1vzsw");
@import url("https://bostonliteraryhistory.com/sites/all/themes/adaptivetheme/adaptivetheme/css/at.messages.css?o1vzsw");
@import url("https://bostonliteraryhistory.com/sites/all/themes/forgottenchapters/css/fonts.css?o1vzsw");
@import url("https://bostonliteraryhistory.com/sites/all/themes/forgottenchapters/css/html-elements.css?o1vzsw");
@import url("https://bostonliteraryhistory.com/sites/all/themes/forgottenchapters/css/forms.css?o1vzsw");
@import url("https://bostonliteraryhistory.com/sites/all/themes/forgottenchapters/css/tables.css?o1vzsw");
@import url("https://bostonliteraryhistory.com/sites/all/themes/forgottenchapters/css/fields.css?o1vzsw");
@import url("https://bostonliteraryhistory.com/sites/all/themes/forgottenchapters/css/page.css?o1vzsw");
@import url("https://bostonliteraryhistory.com/sites/all/themes/forgottenchapters/css/navigation.css?o1vzsw");
@import url("https://bostonliteraryhistory.com/sites/all/themes/forgottenchapters/css/articles.css?o1vzsw");
@import url("https://bostonliteraryhistory.com/sites/all/themes/forgottenchapters/css/comments.css?o1vzsw");
@import url("https://bostonliteraryhistory.com/sites/all/themes/forgottenchapters/css/blocks.css?o1vzsw");
@import url("https://bostonliteraryhistory.com/sites/all/themes/forgottenchapters/colorbox/colorbox.css?o1vzsw");
@import url("https://bostonliteraryhistory.com/sites/all/themes/forgottenchapters/css/jquery.jscrollpane.css?o1vzsw");
@import url("https://bostonliteraryhistory.com/sites/all/themes/forgottenchapters/css/jplayer.css?o1vzsw");
@import url("https://bostonliteraryhistory.com/sites/all/themes/forgottenchapters/css/style_override.css?o1vzsw");
</style>
<style>
#___gcse_0 {
    float: right !important;
    padding-top: 8px !important;
    height: 20px !important;
}

.gsc-control-cse {
    width: 300px !important;
    background: transparent !important;
    border: none !important;
    padding: 0 !important;
    margin-right: 1em !important;
}

table.gsc-search-box {
    margin: 0 !important;
    border: none !important;
}

table.gsc-search-box tbody {
    border: none !important;
}

table.gsc-search-box td {
    padding: 0 !important;
}

.gsc-control-cse div {
    background: transparent !important;
    padding: 0 !important;
    margin: 0 !important;
    border: none !important;
}

.gsc-control-cse table {
    padding: 0 !important;
    margin: 0 !important;
}

.gsc-search-box-tools .gsc-search-box .gsc-input {
    border-radius: 3px !important;
}

input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
    padding: .35em 1em !important;
    margin-top: -.2em !important;
    background: #C2BAA3 !important;
}
.gsc-results-wrapper-overlay.gsc-results-wrapper-visible {
background:#fff !important;
padding:1.5em !important;
}

.gsc-modal-background-image.gsc-modal-background-image-visible {
background: #fff !important;
opacity:.5;}
</style><style media="print">
@import url("https://bostonliteraryhistory.com/sites/all/themes/forgottenchapters/css/print.css?o1vzsw");
</style>
<link type="text/css" rel="stylesheet" href="https://bostonliteraryhistory.com/sites/default/files/at_css/forgottenchapters.responsive.layout.css?o1vzsw" media="screen" />
<link type="text/css" rel="stylesheet" href="https://bostonliteraryhistory.com/sites/all/themes/forgottenchapters/css/forgottenchapters.responsive.style.css?o1vzsw" media="screen" />
<link type="text/css" rel="stylesheet" href="https://bostonliteraryhistory.com/sites/all/themes/forgottenchapters/css/forgottenchapters.responsive.gpanels.css?o1vzsw" media="screen" />

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="https://bostonliteraryhistory.com/sites/all/themes/forgottenchapters/css/ie-lte-7.css?o1vzsw" media="all" />
<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Montaga' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-220 page-type-page section-page-not-found site-name-hidden">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="page-wrapper" class="container">
<div id="page" class="container">

    <div class="region region-leaderboard">

      <!--- custom google site search -->
    
<script>
  (function() {
    var cx = '014712821591865955732:l0fj6tqnep8';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
      
<!-- end custom google site ssearch -->
<nav id="block-menu-menu-secondary-links" class="block block-menu" role="navigation">
  <div class="block-inner clearfix">
                <div class="block-content content">
      <ul class="menu clearfix"><li class="first last leaf menu-item-chapters-953"><a href="/about" title="">About</a></li></ul>    </div>
  </div>
</nav>
  </div>
	<div id="primary-menu-bar" class="nav"><nav class="clearfix"><h2 class="element-invisible">Main menu</h2><ul class="menu primary-menu clearfix"><li class="menu-157 first home"><a href="/" class="spaces-menu-editable">Home</a></li><li class="menu-669 chapter-1"><a href="/chapter-1">Chapter 1</a></li><li class="menu-670 chapter-2"><a href="/chapter-2">Chapter 2</a></li><li class="menu-949 chapter-3"><a href="/chapter-3">Chapter 3</a></li><li class="menu-950 chapter-4"><a href="/chapter-4">Chapter 4</a></li><li class="menu-673 chapter-5"><a href="/chapter-5">Chapter 5</a></li><li class="menu-674 chapter-6"><a href="/chapter-6">Chapter 6</a></li><li class="menu-951 last map"><a href="/map" title="">Map</a></li></ul></nav></div>  <header class="clearfix" role="banner">

    		          <hgroup class="element-invisible">
                  <h1 id="site-name" class="element-invisible"><a href="/" title="Home page">Forgotten Chapters of Boston&#039;s Literary History</a></h1>
                      </hgroup>
    
		  </header>

    
  
  
  
  
  <div id="columns"><div class="columns-inner clearfix">
    <div id="content-column"><div class="content-inner">

        <div class="region region-highlighted">
    <div id="block-forgottenchapters-helper-chapter-index" class="block block-forgottenchapters-helper">
  <div class="block-inner clearfix">
                <div class="block-content content">
      <div class="view view-chapter-index view-id-chapter_index view-display-id-block_1 view-dom-id-b39d44794f5c93da7ca8b13f13ed56b5">
        
  
  
      <div class="view-empty">
      No Results found&nbsp;here    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div>
  </div>
			            <section id="main-content" role="main">

                          <header class="clearfix">
                          <h1 id="page-title">Page Not Found</h1>
                      </header>
                
        <div id="content">  <div class="region region-content">
    <div id="block-system-main" class="block block-system">
  <div class="block-inner clearfix">
                <div class="block-content content">
      <article id="article-220" class="article article-type-page clearfix" about="/page-not-found" typeof="foaf:Document" role="article">

  
     
  
  <span property="dc:title" content="Page Not Found" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
  
  <div class="article-content">
  	<div id="node-sidebar-right" class="clearfix">
					</div>
		<div id="node-sidebar-main" class="clearfix">
			<span class="print-link"></span><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>We can&#8217;t find this page.  Did you type the address&nbsp;correctly?</p></div></div></div><div class="field field-name-field-audio field-type-file field-label-hidden"><div class="field-items"></div></div>		</div>

  </div>

  
  
</article>
    </div>
  </div>
</div>
  </div>
</div>
				
        
      </section>

      
    </div></div>

        
  </div></div>

  
      <footer role="contentinfo">  <div class="region region-footer">
    <div id="block-block-2" class="block block-block">
  <div class="block-inner clearfix">
                <div class="block-content content">
      <p>© 2012 The Trustees of Boston College. | <a href="/feedback">Site&nbsp;Feedback</a></p>    </div>
  </div>
</div>
  </div>
</footer>
  
</div>
</div>  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script src="https://bostonliteraryhistory.com/misc/jquery.once.js?v=1.2"></script>
<script src="https://bostonliteraryhistory.com/misc/drupal.js?o1vzsw"></script>
<script src="/sites/all/libraries/jplayer/jquery.jplayer.min.js?v=2.0"></script>
<script src="https://bostonliteraryhistory.com/sites/all/themes/adaptivetheme/adaptivetheme/js/vertical-tabs.js?o1vzsw"></script>
<script src="https://bostonliteraryhistory.com/sites/all/libraries/colorbox/jquery.colorbox-min.js?o1vzsw"></script>
<script src="https://bostonliteraryhistory.com/sites/all/modules/colorbox/js/colorbox.js?o1vzsw"></script>
<script src="https://bostonliteraryhistory.com/sites/all/modules/colorbox/js/colorbox_load.js?o1vzsw"></script>
<script src="https://bostonliteraryhistory.com/sites/all/modules/colorbox/js/colorbox_inline.js?o1vzsw"></script>
<script src="https://bostonliteraryhistory.com/sites/all/modules/panels/js/panels.js?o1vzsw"></script>
<script src="https://bostonliteraryhistory.com/sites/all/modules/google_analytics/googleanalytics.js?o1vzsw"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-29389371-1", {"cookieDomain":"auto"});ga("set", "page", "/404.html?page=" + document.location.pathname + document.location.search + "&from=" + document.referrer);ga("send", "pageview");</script>
<script src="https://bostonliteraryhistory.com/sites/all/themes/adaptivetheme/adaptivetheme/js/respond.js?o1vzsw"></script>
<script src="https://bostonliteraryhistory.com/sites/all/themes/forgottenchapters/js/mwheelIntent.js?o1vzsw"></script>
<script src="https://bostonliteraryhistory.com/sites/all/themes/forgottenchapters/js/jquery.mousewheel.js?o1vzsw"></script>
<script src="https://bostonliteraryhistory.com/sites/all/themes/forgottenchapters/js/jquery.jscrollpane.min.js?o1vzsw"></script>
<script src="https://bostonliteraryhistory.com/sites/all/themes/forgottenchapters/scripts.js?o1vzsw"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"forgottenchapters","theme_token":"S2Js0SaJ_SURlCbLPKK2cQNkjl3m-rOuRto3HKaBz3s","css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/libraries\/colorbox\/example2\/colorbox.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/typogrify\/typogrify.css":1,"sites\/all\/modules\/jplayer\/theme\/jplayer.css":1,"sites\/all\/themes\/adaptivetheme\/adaptivetheme\/css\/at.base.css":1,"sites\/all\/themes\/adaptivetheme\/adaptivetheme\/css\/at.layout.css":1,"sites\/all\/themes\/adaptivetheme\/adaptivetheme\/css\/at.messages.css":1,"sites\/all\/themes\/forgottenchapters\/css\/fonts.css":1,"sites\/all\/themes\/forgottenchapters\/css\/html-elements.css":1,"sites\/all\/themes\/forgottenchapters\/css\/forms.css":1,"sites\/all\/themes\/forgottenchapters\/css\/tables.css":1,"sites\/all\/themes\/forgottenchapters\/css\/fields.css":1,"sites\/all\/themes\/forgottenchapters\/css\/page.css":1,"sites\/all\/themes\/forgottenchapters\/css\/navigation.css":1,"sites\/all\/themes\/forgottenchapters\/css\/articles.css":1,"sites\/all\/themes\/forgottenchapters\/css\/comments.css":1,"sites\/all\/themes\/forgottenchapters\/css\/blocks.css":1,"sites\/all\/themes\/forgottenchapters\/colorbox\/colorbox.css":1,"sites\/all\/themes\/forgottenchapters\/css\/jquery.jscrollpane.css":1,"sites\/all\/themes\/forgottenchapters\/css\/jplayer.css":1,"sites\/all\/themes\/forgottenchapters\/css\/style_override.css":1,"sites\/all\/themes\/forgottenchapters\/css\/print.css":1,"public:\/\/at_css\/forgottenchapters.responsive.layout.css":1,"sites\/all\/themes\/forgottenchapters\/css\/forgottenchapters.responsive.style.css":1,"sites\/all\/themes\/forgottenchapters\/css\/forgottenchapters.responsive.gpanels.css":1,"sites\/all\/themes\/forgottenchapters\/css\/ie-lte-7.css":1},"js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"\/sites\/all\/libraries\/jplayer\/jquery.jplayer.min.js":1,"misc\/vertical-tabs.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/panels\/js\/panels.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/adaptivetheme\/adaptivetheme\/js\/respond.js":1,"sites\/all\/themes\/forgottenchapters\/js\/mwheelIntent.js":1,"sites\/all\/themes\/forgottenchapters\/js\/jquery.mousewheel.js":1,"sites\/all\/themes\/forgottenchapters\/js\/jquery.jscrollpane.min.js":1,"sites\/all\/themes\/forgottenchapters\/scripts.js":1}},"colorbox":{"transition":"elastic","speed":"350","opacity":"0.50","slideshow":false,"slideshowAuto":true,"slideshowSpeed":"2500","slideshowStart":"start slideshow","slideshowStop":"stop slideshow","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","overlayClose":true,"maxWidth":"","maxHeight":"","initialWidth":"300","initialHeight":"250","fixed":true,"scrolling":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"jplayerInstances":{"jplayer-220-field-audio":{"files":[],"solution":"html, flash","supplied":"","preload":"metadata","volume":0.8,"muted":false,"autoplay":false,"repeat":"none","backgroundColor":"000000"}},"jPlayer":{"swfPath":"\/sites\/all\/libraries\/jplayer","showHour":false,"showMin":true,"showSec":true,"padHour":false,"padMin":true,"padSec":true,"sepHour":":","sepMin":":","sepSec":""},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/number12.png":true}});</script>
  <script src="https://bostonliteraryhistory.com/sites/all/modules/jplayer/theme/jplayer.js?o1vzsw"></script>
  
</body>
</html>